REACT_APP_BASE_URL=/api/gw-set-gateway/v1
REACT_APP_ACCOUNT_MANAGEMENT_URL=/demo/uat/web-account-management/develop
REACT_APP_PAYMENTS_URL=/demo/uat/web-payments/develop/#/admin
REACT_APP_QUESTIONNAIRE_BUILDER_URL=/demo/uat/web-questionnaire-builder/develop/#/auth
REACT_APP_CONTACTS_URL=/demo/uat/web-contacts/develop/#/
CI=true
