REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_QUESTIONNAIRE_BUILDER_URL=http://localhost:3000/#/auth
REACT_APP_QUESTIONNAIRE_FORM_URL=http://localhost:3001
REACT_APP_TEST_REQUEST_MANAGEMENT_URL=http://localhost:3002
REACT_APP_DASHBOARD_URL=http://localhost:3003
REACT_APP_ACCOUNT_MANAGEMENT_URL=http://localhost:3004

REACT_APP_CONTACTS_URL=http://localhost:3006



REACT_APP_PAYMENTS_URL=http://localhost:3010
REACT_APP_ENABLE_LOGS=true
